# exercise

./: README.md  pom.xml
aop-features/: pom.xml
aop-features/src/main/java/org/example/aspectj/: AspectApiDemo.java  AspectJDemo.java
aop-features/src/main/java/org/example/commonTest/annotationTest/testAutowireedAndResource/: Car.java  MainTest.java  MyObject.java  MyObject02.java  ObjConfiguration.java  People.java
aop-features/src/main/java/org/example/commonTest/annotationTest/testInherited/: DoInheritedAnnotation.java  Father.java  Fatherinterface.java  MainTest.java  Mark.java  NotInheritedAnnotation.java  SonExtendsFather.java  SonImplementsFatherInterface.java  SonInterface.java
aop-features/src/main/java/org/example/commonTest/basicClassTest/testImportBeanDefinitionRegistrar/: ImplementsBeanFactoryPostProcessor.java  ImplementsImportBeanDefinitionRegistrar.java  ImplementsImportBeanDefinitionRegistrar002.java  MainTest.java  TestInterface.java
aop-features/src/main/java/org/example/util/: GsonUtils.java  StringUtils.java
test-modules/: pom.xml
test-modules/boot-web-test/: .gitignore  pom.xml
test-modules/boot-web-test/src/main/java/com/example/bootwebtest/: BootWebTestApplication.java
test-modules/boot-web-test/src/main/java/com/example/bootwebtest/controller/: ErrorController.java  UserController.java
test-modules/boot-web-test/src/test/java/com/example/bootwebtest/: BootWebTestApplicationTests.java
